<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Styling with Colors</title>
        <style>
            h1{
                text-align: center;
            }
            #complementary{
                width: 200px;
                height: 200px;
                border: 10px solid #7920AA;
                background-color: #FEFE25;
                color: black
                font-size: 30px;
            }
            #analogous{
                width: 200px;
                height: 200px;
                border: 10px solid #073167;
                background-color: #01575F;
                color: #006E36;
                font-size: 30px;
            }
            #triadic{
                width: 200px;
                height: 200px;
                border: 10px solid #AA8200;
                background-color: #006F53;
                color: #6B006F;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Styling with color</h1>
        <div
        id="complementary">
        <p>Complementary</p>
        </div>
        <div
        id="analogous">
        <p>Analogous</p>
        </div>
        <div
        id="triadic">
        <p>Triadic</p>
        </div>
    </body>
</html>